.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RAW2ROOT 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
raw2root \- convert DATE raw data file to a ROOT tree in a file
.SH SYNOPSIS
.B raw2root
.RI [ options ] " file" ...
.SH DESCRIPTION
This manual page documents briefly the
.B raw2root
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBraw2root\fP converts the raw DATE input files to a ROOT tree with a
branch that contains a \fBTClonesArray\fR of \fBRcuData::Channel\fR
objects.  
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.BI \-n " NUMBER"
Maximum number of events to convert. The default is to convert all
events.  
.TP
.BI \-o " FILE" 
Set the output file name. The default is \fBdata.root\fR
.SH SEE ALSO
.BR root (1).
.br
The classes of the \fBRcuData\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/librcudata-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#rcudata
http://cern.ch/cholm/alice/fee/#rcudata
.SH AUTHOR
raw2root was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
